<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Agregar"
        android:id="@+id/action_empleado_agregar"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"/>
    <item
        android:title="Actualizar"
        android:id="@+id/action_empleado_actualizar"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="ifRoom"/>
    <item android:title="Finalizar"
        android:id="@+id/action_empleado_salir"/>
</menu>